Log file created at: 2020/02/12 18:30:45
Running on machine: twpcnt03143-u8
Binary: Built with gc go1.13.5 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0212 18:30:45.390519    9328 disableTool.go:319] sn S162L45290108 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:30:45.390863    9328 disableTool.go:326] business rule beName: bp-273nh
I0212 18:30:45.390978    9328 disableTool.go:327] firewall rule beName: fw-mswwk
I0212 18:30:46.340032    9328 disableTool.go:319] sn S172L44100138 's license is expired! today is 2020-02-13 expired_day is 2018-09-30,will disable 0 business rules 1 firewall rules
I0212 18:30:46.340064    9328 disableTool.go:324] disable firewall rule: S_New Rule
I0212 18:30:46.340072    9328 disableTool.go:326] business rule beName: bp-d9t93
I0212 18:30:46.340075    9328 disableTool.go:327] firewall rule beName: fw-nrzwr
I0212 18:30:48.252783    9328 disableTool.go:319] sn S172L44100140 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:30:48.252799    9328 disableTool.go:326] business rule beName: bp-9hh6n
I0212 18:30:48.252817    9328 disableTool.go:327] firewall rule beName: fw-r6j6r
I0212 18:30:49.524500    9328 disableTool.go:319] sn S172L44100141 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:30:49.524520    9328 disableTool.go:326] business rule beName: bp-2dtll
I0212 18:30:49.524526    9328 disableTool.go:327] firewall rule beName: fw-6v8hv
I0212 18:30:50.901744    9328 disableTool.go:319] sn S172L39200056 's license is expired! today is 2020-02-13 expired_day is 2018-10-31,will disable 0 business rules 0 firewall rules
I0212 18:30:50.901768    9328 disableTool.go:326] business rule beName: bp-g0xgz
I0212 18:30:50.901774    9328 disableTool.go:327] firewall rule beName: fw-6nrk5
I0212 18:30:52.200762    9328 disableTool.go:319] sn S172L39200052 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:30:52.200784    9328 disableTool.go:326] business rule beName: bp-nksgk
I0212 18:30:52.200787    9328 disableTool.go:327] firewall rule beName: fw-dk9wr
I0212 18:30:53.524875    9328 disableTool.go:319] sn S162L45190015 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:30:53.524903    9328 disableTool.go:326] business rule beName: bp-q248w
I0212 18:30:53.524919    9328 disableTool.go:327] firewall rule beName: fw-mmk4r
I0212 18:30:54.855651    9328 disableTool.go:319] sn S172L34180003 's license is expired! today is 2020-02-13 expired_day is 2018-10-31,will disable 0 business rules 0 firewall rules
I0212 18:30:54.855681    9328 disableTool.go:326] business rule beName: bp-1m3kw
I0212 18:30:54.855699    9328 disableTool.go:327] firewall rule beName: fw-kl9lc
I0212 18:30:56.114748    9328 disableTool.go:319] sn S162L45290047 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:30:56.114779    9328 disableTool.go:326] business rule beName: bp-8bbsf
I0212 18:30:56.114785    9328 disableTool.go:327] firewall rule beName: fw-smvbr
I0212 18:30:57.377161    9328 disableTool.go:319] sn S182L04100473 's license is expired! today is 2020-02-13 expired_day is 2018-10-31,will disable 0 business rules 0 firewall rules
I0212 18:30:57.377201    9328 disableTool.go:326] business rule beName: bp-793mf
I0212 18:30:57.377207    9328 disableTool.go:327] firewall rule beName: fw-zpm69
I0212 18:30:58.637171    9328 disableTool.go:319] sn S162L45190019 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 1 firewall rules
I0212 18:30:58.637194    9328 disableTool.go:324] disable firewall rule: PC2_HTTP_DOWNLOAD
I0212 18:30:58.637219    9328 disableTool.go:326] business rule beName: bp-929xt
I0212 18:30:58.637235    9328 disableTool.go:327] firewall rule beName: fw-tvv2m
I0212 18:31:00.533931    9328 disableTool.go:319] sn S172L44100135 's license is expired! today is 2020-02-13 expired_day is 2018-10-31,will disable 0 business rules 0 firewall rules
I0212 18:31:00.533961    9328 disableTool.go:326] business rule beName: bp-4xvs5
I0212 18:31:00.533966    9328 disableTool.go:327] firewall rule beName: fw-65v3t
I0212 18:31:01.795729    9328 disableTool.go:319] sn S182L04100626 's license is expired! today is 2020-02-13 expired_day is 2018-10-31,will disable 0 business rules 0 firewall rules
I0212 18:31:01.795751    9328 disableTool.go:326] business rule beName: bp-t9mx6
I0212 18:31:01.795755    9328 disableTool.go:327] firewall rule beName: fw-rv9tw
I0212 18:31:03.060591    9328 disableTool.go:319] sn S162L45290107 's license is expired! today is 2020-02-13 expired_day is 2018-10-31,will disable 0 business rules 0 firewall rules
I0212 18:31:03.060633    9328 disableTool.go:326] business rule beName: bp-pwzmq
I0212 18:31:03.060640    9328 disableTool.go:327] firewall rule beName: fw-mqpps
I0212 18:31:04.317718    9328 disableTool.go:319] sn S162L45290052 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:31:04.317728    9328 disableTool.go:326] business rule beName: bp-spz5t
I0212 18:31:04.317732    9328 disableTool.go:327] firewall rule beName: fw-l790l
I0212 18:31:05.579009    9328 disableTool.go:319] sn S162L45290114 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:31:05.579030    9328 disableTool.go:326] business rule beName: bp-73722
I0212 18:31:05.579040    9328 disableTool.go:327] firewall rule beName: fw-s49ph
I0212 18:31:06.853826    9328 disableTool.go:319] sn S182L03200577 's license is expired! today is 2020-02-13 expired_day is 2018-10-31,will disable 0 business rules 0 firewall rules
I0212 18:31:06.853837    9328 disableTool.go:326] business rule beName: bp-fsss6
I0212 18:31:06.853846    9328 disableTool.go:327] firewall rule beName: fw-2lhkm
I0212 18:31:08.116660    9328 disableTool.go:319] sn S172L39200055 's license is expired! today is 2020-02-13 expired_day is 2018-10-31,will disable 0 business rules 0 firewall rules
I0212 18:31:08.116690    9328 disableTool.go:326] business rule beName: bp-x5g89
I0212 18:31:08.116710    9328 disableTool.go:327] firewall rule beName: fw-tktfp
I0212 18:31:09.373715    9328 disableTool.go:319] sn S162L45290101 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:31:09.373724    9328 disableTool.go:326] business rule beName: bp-kp8lf
I0212 18:31:09.373727    9328 disableTool.go:327] firewall rule beName: fw-18qnw
I0212 18:31:10.631150    9328 disableTool.go:319] sn S172L39200054 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:31:10.631158    9328 disableTool.go:326] business rule beName: bp-dzqf9
I0212 18:31:10.631161    9328 disableTool.go:327] firewall rule beName: fw-md2s6
I0212 18:31:11.891790    9328 disableTool.go:319] sn S162L45290110 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:31:11.891797    9328 disableTool.go:326] business rule beName: bp-6w47s
I0212 18:31:11.891799    9328 disableTool.go:327] firewall rule beName: fw-6qh3h
I0212 18:31:13.195494    9328 disableTool.go:319] sn S172L27190015 's license is expired! today is 2020-02-13 expired_day is 2019-09-30,will disable 0 business rules 0 firewall rules
I0212 18:31:13.195520    9328 disableTool.go:326] business rule beName: bp-rq1qc
I0212 18:31:13.195525    9328 disableTool.go:327] firewall rule beName: fw-8tx2s
